[32mINFO    [0m logger:utils.py:65 è¦æ›¿æ¢çš„æ•°æ®
{"description": "profile success", "name": "login", "method": "post", "headers": {"jwt-token": "${token}"}, "uri": "/v3/api/user/profile", "mime_type": "application/json", "payload": null, "validate": [{"equal_to": {"$.code": 2}}]}
[32mINFO    [0m logger:utils.py:69 è¦æ›¿æ¢çš„å€¼['${token}']
[32mINFO    [0m logger:utils.py:77 æ›¿æ¢åçš„æ•°æ®æ˜¯
{"description": "profile success", "name": "login", "method": "post", "headers": {"jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTQ1Nzg0NjciLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2Mzc2NTI1NDYsImlhdCI6MTYzNTA2MDU0Nn0.uNRzGHhpsU2IsB7drPh5YTcu5yTzxie87EKEX1ah24tG_ZaMyd4irhBVANMtRynwph_QdqYBKcEMIvx3-hHTpw"}, "uri": "/v3/api/user/profile", "mime_type": "application/json", "payload": null, "validate": [{"equal_to": {"$.code": 2}}]}
[32mINFO    [0m logger:decorator.py:10 è¯·æ±‚çš„æ–¹æ³•æ˜¯ï¼špost
[32mINFO    [0m logger:decorator.py:11 è¯·æ±‚çš„uriæ˜¯ï¼š/v3/api/user/profile
[32mINFO    [0m logger:decorator.py:12 è¯·æ±‚çš„Content-Typeæ˜¯ï¼šapplication/json
[32mINFO    [0m logger:decorator.py:21 è¿”å›çš„å“åº”æ•°æ®æ˜¯ï¼š
{'code': 2, 'msg': 'Login Expired'}
[32mINFO    [0m logger:test_profile.py:37 --é¢„æœŸéªŒè¯çš„æ•°æ®---
[{'equal_to': {'$.code': 2}}]
[32mINFO    [0m logger:utils.py:35 é¢„æœŸç»“æœçš„å€¼æ˜¯2
[32mINFO    [0m logger:utils.py:37 è·å–çœŸå®å€¼æ˜¯2