[32mINFO    [0m logger:utils.py:65 è¦æ›¿æ¢çš„æ•°æ®
{"name": "login", "method": "post", "uri": "/v3/api/user/phone_login", "mime_type": "application/json", "description": "login fail", "payload": {"phone": "13528872801", "password": "123456abc", "callbackType": 0}, "validate": [{"equal_to": {"$.code": 1204}}, {"equal_to": {"$.msg": "phone or password error"}}]}
[32mINFO    [0m logger:utils.py:69 è¦æ›¿æ¢çš„å€¼[]
[32mINFO    [0m logger:utils.py:77 æ›¿æ¢åçš„æ•°æ®æ˜¯
{"name": "login", "method": "post", "uri": "/v3/api/user/phone_login", "mime_type": "application/json", "description": "login fail", "payload": {"phone": "13528872801", "password": "123456abc", "callbackType": 0}, "validate": [{"equal_to": {"$.code": 1204}}, {"equal_to": {"$.msg": "phone or password error"}}]}
[32mINFO    [0m logger:decorator.py:10 è¯·æ±‚çš„æ–¹æ³•æ˜¯ï¼špost
[32mINFO    [0m logger:decorator.py:11 è¯·æ±‚çš„uriæ˜¯ï¼š/v3/api/user/phone_login
[32mINFO    [0m logger:decorator.py:12 è¯·æ±‚çš„Content-Typeæ˜¯ï¼šapplication/json
[32mINFO    [0m logger:decorator.py:17 è¯·æ±‚æ•°æ®æ˜¯ï¼š
{'phone': '13528872801', 'password': '123456abc', 'callbackType': 0}
[32mINFO    [0m logger:decorator.py:21 è¿”å›çš„å“åº”æ•°æ®æ˜¯ï¼š
{'code': 1204, 'msg': 'phone or password error'}
[32mINFO    [0m logger:test_login.py:37 --é¢„æœŸéªŒè¯çš„æ•°æ®---
[{'equal_to': {'$.code': 1204}}, {'equal_to': {'$.msg': 'phone or password error'}}]
[32mINFO    [0m logger:utils.py:35 é¢„æœŸç»“æœçš„å€¼æ˜¯1204
[32mINFO    [0m logger:utils.py:37 è·å–çœŸå®å€¼æ˜¯1204
[32mINFO    [0m logger:utils.py:35 é¢„æœŸç»“æœçš„å€¼æ˜¯phone or password error
[32mINFO    [0m logger:utils.py:37 è·å–çœŸå®å€¼æ˜¯phone or password error